<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(290,330)" to="(570,330)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(363,75)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(345,44)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(310,330)" to="(310,590)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(210,510)" to="(210,640)"/>
    <wire from="(210,250)" to="(210,510)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(70,110)" to="(340,110)"/>
    <wire from="(70,230)" to="(340,230)"/>
    <wire from="(70,430)" to="(340,430)"/>
    <wire from="(70,490)" to="(340,490)"/>
    <wire from="(70,550)" to="(340,550)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(70,230)" to="(70,430)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(100,370)" to="(100,640)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(100,290)" to="(340,290)"/>
    <wire from="(100,370)" to="(340,370)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(171,27)" name="Text">
      <a name="text" val="3 input bits:  X,  Y,  and CarryIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Here is a location to build an FULL ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="text" val="two output bits:  Sum and CarryOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="text" val="(1) draw the other four rails   (2) you'll need 8 AND gates    (3)  you'll need 2 OR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Ripple_Carry_Adder">
    <a name="circuit" val="A_4bit_Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,260)" name="FullAdder"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="text" val="5 output bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Here is a location to build an 4-bit RIPPLE-CARRY ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="text" val="8 input bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,260)" name="FullAdder"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,260)" name="FullAdder"/>
    <comp loc="(510,260)" name="FullAdder"/>
  </circuit>
  <circuit name="A_4bit_Multiplier">
    <a name="circuit" val="A_4bit_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,70)" to="(50,200)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(570,370)" to="(570,630)"/>
    <wire from="(600,320)" to="(600,580)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(350,690)" to="(660,690)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(280,70)" to="(280,430)"/>
    <wire from="(640,220)" to="(640,640)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(660,100)" to="(660,690)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(360,510)" to="(360,660)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(620,160)" to="(620,660)"/>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(550,340)" to="(550,560)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(380,580)" to="(600,580)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(470,480)" to="(680,480)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(400,70)" to="(400,310)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(370,630)" to="(570,630)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(50,200)" to="(240,200)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(500,70)" to="(500,210)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(610,70)" to="(610,160)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(390,520)" to="(610,520)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,200)" to="(240,430)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(360,660)" to="(620,660)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(370,510)" to="(370,630)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(260,180)" to="(260,430)"/>
    <comp lib="2" loc="(335,789)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp loc="(380,330)" name="A_4x1_Multiplier"/>
    <comp loc="(290,440)" name="A_4x1_Multiplier"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(684,718)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,400)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="2" loc="(859,89)" name="Text">
      <a name="text" val="most significant (highest) output bit"/>
    </comp>
    <comp loc="(340,480)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,310)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,688)" name="Text">
      <a name="text" val="least significant (lowest) output bit"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,250)" name="A_4x1_Multiplier"/>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(761,34)" name="Text">
      <a name="text" val="4-bit MULTIPLIER circuit"/>
    </comp>
    <comp loc="(580,220)" name="A_4x1_Multiplier"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="A_3by2_divider">
    <a name="circuit" val="A_3by2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(120,190)" to="(120,510)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(440,370)" to="(440,570)"/>
    <wire from="(230,490)" to="(230,630)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(100,360)" to="(100,530)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(260,680)" to="(390,680)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(610,480)" to="(610,610)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(80,540)" to="(170,540)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(540,230)" to="(540,520)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(420,200)" to="(610,200)"/>
    <wire from="(420,480)" to="(610,480)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(510,610)" to="(610,610)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(340,160)" to="(590,160)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(320,570)" to="(440,570)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(80,370)" to="(80,540)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(310,640)" to="(580,640)"/>
    <wire from="(300,280)" to="(560,280)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,350)" name="Divide_By_Two">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(180,500)" name="Divide_By_Three">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(180,180)" name="Divide_By_One">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
  </circuit>
  <circuit name="A_2bit_decoder">
    <a name="circuit" val="A_2bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(410,480)" to="(570,480)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="2-bit DECODER circuit (extra credit - see hw)"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(289,181)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(219,179)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="A_12nGb_memory">
    <a name="circuit" val="A_12nGb_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,570)" to="(630,570)"/>
    <wire from="(330,690)" to="(330,950)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(110,820)" to="(170,820)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(860,530)" to="(860,860)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(630,740)" to="(880,740)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(20,380)" to="(260,380)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(40,490)" to="(270,490)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(540,1020)" to="(540,1060)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(1030,1070)" to="(1040,1070)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(580,640)" to="(580,800)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(20,380)" to="(20,680)"/>
    <wire from="(560,830)" to="(560,930)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(1020,490)" to="(1020,610)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(820,930)" to="(820,1070)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(550,660)" to="(550,800)"/>
    <wire from="(580,930)" to="(580,1070)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(630,950)" to="(880,950)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(1040,830)" to="(1040,960)"/>
    <wire from="(830,1120)" to="(830,1150)"/>
    <wire from="(590,1120)" to="(590,1150)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(360,660)" to="(360,880)"/>
    <wire from="(800,970)" to="(1040,970)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(570,770)" to="(830,770)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(850,480)" to="(850,660)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(1020,300)" to="(1020,430)"/>
    <wire from="(540,590)" to="(790,590)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(230,770)" to="(570,770)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(20,680)" to="(170,680)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(830,910)" to="(830,1070)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(360,880)" to="(440,880)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(120,640)" to="(250,640)"/>
    <wire from="(880,900)" to="(880,950)"/>
    <wire from="(70,210)" to="(70,530)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(1060,1130)" to="(1060,1150)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(110,890)" to="(170,890)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(790,410)" to="(1040,410)"/>
    <wire from="(1100,480)" to="(1100,1060)"/>
    <wire from="(220,880)" to="(220,970)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(40,670)" to="(140,670)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(1020,880)" to="(1020,990)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(780,880)" to="(780,990)"/>
    <wire from="(1030,1020)" to="(1030,1070)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(790,1020)" to="(790,1060)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(360,490)" to="(360,660)"/>
    <wire from="(800,870)" to="(800,930)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(40,490)" to="(40,670)"/>
    <wire from="(590,480)" to="(590,660)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(800,660)" to="(800,800)"/>
    <wire from="(110,820)" to="(110,890)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(340,600)" to="(340,740)"/>
    <wire from="(1050,770)" to="(1050,800)"/>
    <wire from="(850,660)" to="(850,880)"/>
    <wire from="(560,410)" to="(790,410)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(380,380)" to="(620,380)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(830,770)" to="(1050,770)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(80,920)" to="(280,920)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(380,740)" to="(630,740)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(1040,970)" to="(1040,990)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(220,970)" to="(530,970)"/>
    <wire from="(790,590)" to="(1040,590)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(280,700)" to="(280,920)"/>
    <wire from="(800,970)" to="(800,990)"/>
    <wire from="(200,410)" to="(200,690)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(840,860)" to="(840,1070)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(780,640)" to="(780,870)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(110,760)" to="(110,810)"/>
    <wire from="(770,490)" to="(770,610)"/>
    <wire from="(620,380)" to="(880,380)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(380,950)" to="(630,950)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(1020,660)" to="(1020,800)"/>
    <wire from="(1080,1060)" to="(1080,1080)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(330,950)" to="(380,950)"/>
    <wire from="(850,170)" to="(850,300)"/>
    <wire from="(590,660)" to="(590,880)"/>
    <wire from="(820,830)" to="(820,910)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(1050,1030)" to="(1050,1080)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(550,880)" to="(550,990)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(610,460)" to="(610,1070)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(560,490)" to="(560,610)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(1030,480)" to="(1100,480)"/>
    <wire from="(1060,1040)" to="(1060,1080)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(530,970)" to="(800,970)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(1060,960)" to="(1060,1030)"/>
    <wire from="(1080,650)" to="(1080,1040)"/>
    <wire from="(1040,1070)" to="(1040,1080)"/>
    <wire from="(200,410)" to="(560,410)"/>
    <wire from="(590,920)" to="(590,1070)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(120,640)" to="(120,870)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(580,800)" to="(580,920)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(630,570)" to="(890,570)"/>
    <wire from="(130,620)" to="(130,800)"/>
    <wire from="(850,300)" to="(850,480)"/>
    <wire from="(630,900)" to="(630,950)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(1080,1060)" to="(1100,1060)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <comp lib="1" loc="(200,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(250,510)" name="A_2bit_decoder"/>
    <comp loc="(1000,880)" name="Flip_flop"/>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(1000,660)" name="Flip_flop"/>
    <comp lib="0" loc="(830,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,660)" name="Flip_flop"/>
    <comp loc="(750,660)" name="Flip_flop"/>
    <comp lib="1" loc="(820,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="label" val="READ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1000,300)" name="Flip_flop"/>
    <comp loc="(550,880)" name="Flip_flop"/>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(750,490)" name="Flip_flop"/>
    <comp loc="(1000,490)" name="Flip_flop"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(740,300)" name="Flip_flop"/>
    <comp lib="0" loc="(1060,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(550,490)" name="Flip_flop"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(750,880)" name="Flip_flop"/>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,300)" name="Flip_flop"/>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12 nanogigabit MEMORY circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_4x1_Multiplier">
    <a name="circuit" val="A_4x1_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(170,340)" to="(170,540)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,410)" to="(820,410)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(290,480)" to="(820,480)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(170,540)" to="(820,540)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(550,350)" to="(820,350)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(171,168)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(654,176)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(289,170)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,169)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(658,153)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(537,167)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Divide_By_One">
    <a name="circuit" val="Divide_By_One"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,220)" to="(460,220)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(178,125)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(496,94)" name="Text">
      <a name="text" val="First digit: For example in 10, 1 would be the first digit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(523,337)" name="Text">
      <a name="text" val="Last Digit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(342,128)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(271,127)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(523,222)" name="Text">
      <a name="text" val="First Digit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Divide_By_Two">
    <a name="circuit" val="Divide_By_Two"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(240,153)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="2" loc="(462,223)" name="Text">
      <a name="text" val="FIRST DIGIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(459,343)" name="Text">
      <a name="text" val="LAST DIGIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(171,155)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(100,158)" name="Text">
      <a name="text" val="HARDCODED 0 "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Divide_By_Three">
    <a name="circuit" val="Divide_By_Three"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(180,540)" to="(180,630)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,145)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(370,145)" name="Text">
      <a name="text" val="HARDCODED ZERO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(545,266)" name="Text">
      <a name="text" val="FIRST DIGIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(181,147)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(559,439)" name="Text">
      <a name="text" val="LAST DIGIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(219,145)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(340,290)" to="(520,290)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(310,180)" to="(310,450)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="STROBE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Flip_flop">
    <a name="circuit" val="Flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,180)" to="(660,180)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="STROBE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp loc="(770,180)" name="SR_Latch"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
